events {}

http {
    upstream django {
    server django_app:8000;  # django_app은 docker-compose.yml의 Django 서비스 이름
    }

    server {
        listen 80;
    #     server_name 110.13.220.48;
        server_name 127.0.0.1;

        # Default location
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Static files
        location /static/ {
            alias /app/static/;
        }

        # Media files
        location /media/ {
            alias /app/media/;
        }
    }

}
